language: ruby
script:
  - rake db:test:prepare
  - rake spec
before_script:
  - psql -c 'create database dgidb_test;' -U postgres
rvm:
  - "1.9.3"
env:
  - RAILS_ENV=test TRAVIS_BUILD=true
notifications:
  email:
    - acoffman@genome.wustl.edu
    - jweible@genome.wustl.edu
